# imgproxy 'format' command
map $arg_format $imgp_format {
    default "";
    jpeg    "/f:jpg";
    webp    "/f:webp";
    avif    "/f:avif";
}

map "$arg_width $arg_height" $imgp_valid_size_args {
    default "";
    "~^[1-9]\d{0,3} [1-9]\d{0,3}$" "1";
}

server {
  listen 80 default_server;
  server_name nginx;

  root /usr/share/nginx/html;

  proxy_intercept_errors on;
  proxy_ssl_server_name on;
  error_page 403 404 504 /not-found.html;

  location / {
  }

  location = /favicon.ico {
    rewrite ^/favicon.ico /favicon.svg;
  }

  location = /not-found.html {
    internal;
  }

  location /attachments/ {
    location ~ ^/attachments/(?:\w+/)?[\da-f-]+\.(?:jpg|webp|png|gif)$ {
      # Only the valid "width" and "height"
      if ($imgp_valid_size_args) {
        rewrite ^(.*)$ /s/rs:fill-down:$arg_width:$arg_height$imgp_format/plain/${REMOTE_ORIGIN}$1 break;
        proxy_pass http://imgproxy:8080;
      }
      proxy_pass ${REMOTE_ORIGIN};
    }
    proxy_pass ${REMOTE_ORIGIN};
  }

  location /profilepics/ {
      proxy_pass ${REMOTE_ORIGIN};
  }
}