# Limit the frequency of imgproxy requests
limit_req_zone $binary_remote_addr zone=imgp_limit:10m rate=10r/s;

# Build the imgproxy commands
map $arg_format $imgp_format {
    default "";
    jpeg    "/f:jpg";
    webp    "/f:webp";
    avif    "/f:avif";
}

map "$arg_width $arg_height" $imgp_resize {
    default "";
    "~^[1-9]\d{0,3} [1-9]\d{0,3}$" "/rs:fill:$arg_width:$arg_height";
}

map "" $imgp_cmd {
    default "$imgp_resize$imgp_format";
}

# End of imgproxy commands

server {
  listen 80 default_server;
  server_name nginx;

  root /usr/share/nginx/html;

  proxy_intercept_errors on;
  proxy_ssl_server_name on;
  error_page 403 404 504 /not-found.html;

  location / {
  }

  location = /favicon.ico {
    rewrite ^/favicon.ico /favicon.svg;
  }

  location = /not-found.html {
    internal;
  }

  location ~ ^/attachments/(?:\w+/)?[\da-f-]+\.(?:jpg|webp|png|gif)$ {
    if ($imgp_cmd) {
      rewrite ^/(.*)$ /_imgproxy$imgp_cmd/plain/${REMOTE_ORIGIN}/$1;
    }
    proxy_pass ${REMOTE_ORIGIN};
  }

  location /_imgproxy/ {
      internal;
      limit_req zone=imgp_limit burst=10;
      proxy_pass http://imgproxy:8080;
  }

  location /attachments/ {
    proxy_pass ${REMOTE_ORIGIN};
  }

  location /profilepics/ {
      proxy_pass ${REMOTE_ORIGIN};
  }
}